22:23:48.489 Running build in Washington, D.C., USA (East) – iad1
22:23:48.490 Build machine configuration: 2 cores, 8 GB
22:23:48.504 Cloning github.com/Lian2Caroline/fede-vercel (Branch: main, Commit: daa2a46)
22:23:48.505 Skipping build cache, deployment was triggered without cache.
22:23:51.468 Cloning completed: 2.964s
22:23:51.656 Found .vercelignore
22:23:51.761 Removed 976 ignored files defined in .vercelignore
22:23:51.761   /.agents/agent_assets_metadata.toml
22:23:51.762   /.agents/memory/cloudflare-setup.md
22:23:51.762   /.agents/memory/email-i18n-completion.md
22:23:51.762   /.agents/memory/email-reduction.md
22:23:51.762   /.agents/memory/MEMORY.md
22:23:51.762   /.agents/memory/mobile-responsive.md
22:23:51.763   /.canvas/assets/asset_1679019223.png
22:23:51.763   /.migration-backup/.agents/agent_assets_metadata.toml
22:23:51.763   /.migration-backup/.github/workflows/build-apk.yml
22:23:51.763   /.migration-backup/.gitignore
22:23:52.272 Running "vercel build"
22:23:52.319 Vercel CLI 54.18.7
22:23:53.660 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:23:53.661 Running "install" command: `pnpm install`...
22:23:55.650 Scope: all 7 workspace projects
22:23:55.766 Lockfile is up to date, resolution step is skipped
22:23:55.884 Progress: resolved 1, reused 0, downloaded 0, added 0
22:23:55.945 Packages: +787
22:23:55.946 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22:23:56.892 Progress: resolved 787, reused 0, downloaded 60, added 15
22:23:57.894 Progress: resolved 787, reused 0, downloaded 142, added 46
22:23:58.895 Progress: resolved 787, reused 0, downloaded 205, added 68
22:23:59.895 Progress: resolved 787, reused 0, downloaded 230, added 72
22:24:00.898 Progress: resolved 787, reused 0, downloaded 255, added 80
22:24:01.900 Progress: resolved 787, reused 0, downloaded 408, added 138
22:24:02.900 Progress: resolved 787, reused 0, downloaded 529, added 188
22:24:03.901 Progress: resolved 787, reused 0, downloaded 579, added 207
22:24:04.902 Progress: resolved 787, reused 0, downloaded 589, added 211
22:24:05.904 Progress: resolved 787, reused 0, downloaded 596, added 211
22:24:06.911 Progress: resolved 787, reused 0, downloaded 642, added 224
22:24:07.912 Progress: resolved 787, reused 0, downloaded 698, added 242
22:24:08.912 Progress: resolved 787, reused 0, downloaded 787, added 291
22:24:09.913 Progress: resolved 787, reused 0, downloaded 787, added 579
22:24:10.914 Progress: resolved 787, reused 0, downloaded 787, added 585
22:24:11.914 Progress: resolved 787, reused 0, downloaded 787, added 594
22:24:12.914 Progress: resolved 787, reused 0, downloaded 787, added 750
22:24:13.139 Progress: resolved 787, reused 0, downloaded 787, added 787, done
22:24:13.431 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:24:13.514 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:24:13.866 
22:24:13.866 devDependencies:
22:24:13.867 + prettier 3.8.1
22:24:13.867 + typescript 5.9.3
22:24:13.867 
22:24:14.022 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:24:14.023 │                                                                              │
22:24:14.023 │   Ignored build scripts: core-js@3.49.0.                                     │
22:24:14.023 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:24:14.024 │   to run scripts.                                                            │
22:24:14.024 │                                                                              │
22:24:14.024 ╰──────────────────────────────────────────────────────────────────────────────╯
22:24:14.030 Done in 18.7s using pnpm v10.26.1
22:24:14.801 
22:24:14.801 > @workspace/db@0.0.0 push-force /vercel/path0/lib/db
22:24:14.802 > drizzle-kit push --force --config ./drizzle.config.ts
22:24:14.802 
22:24:14.965 Reading config file '/vercel/path0/lib/db/drizzle.config.ts'
22:24:15.467 Using 'pg' driver for database querying
22:24:15.942 [⣷] Pulling schema from database...
22:24:15.943 (node:225) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
22:24:15.943 In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
22:24:15.943 
22:24:15.944 To prepare for this change:
22:24:15.944 - If you want the current behavior, explicitly use 'sslmode=verify-full'
22:24:15.944 - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
22:24:15.944 
22:24:15.945 See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
22:24:15.946 (Use `node --trace-warnings ...` to show where the warning was created)
22:24:16.062 [⣯] Pulling schema from database...
22:24:16.191 [⣟] Pulling schema from database...
22:24:16.319 [⡿] Pulling schema from database...
22:24:16.448 [⢿] Pulling schema from database...
22:24:16.577 [⣻] Pulling schema from database...
22:24:16.705 [⣽] Pulling schema from database...
22:24:16.832 [⣷] Pulling schema from database...
22:24:16.960 [⣯] Pulling schema from database...
22:24:17.088 [⣟] Pulling schema from database...
22:24:17.217 [⡿] Pulling schema from database...
22:24:17.306 [✓] Pulling schema from database...
22:24:17.327 [i] No changes detected
22:24:17.956 
22:24:17.957 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
22:24:17.957 > node ./build.mjs
22:24:17.958 
22:24:19.498 
22:24:19.499   dist/index.mjs                       7.4mb ⚠️
22:24:19.499   dist/serverless.mjs                  7.4mb ⚠️
22:24:19.500   dist/pino-worker.mjs               153.4kb
22:24:19.500   dist/pino-file.mjs                 142.0kb
22:24:19.500   dist/pino-pretty.mjs               114.6kb
22:24:19.501   dist/thread-stream-worker.mjs        7.3kb
22:24:19.501   dist/index.mjs.map                  12.0mb
22:24:19.501   dist/serverless.mjs.map             12.0mb
22:24:19.501   dist/pino-worker.mjs.map           256.9kb
22:24:19.502   dist/pino-file.mjs.map             229.0kb
22:24:19.502   dist/pino-pretty.mjs.map           203.9kb
22:24:19.502   dist/thread-stream-worker.mjs.map   12.0kb
22:24:19.503 
22:24:19.503 ⚡ Done in 1481ms
22:24:20.144 
22:24:20.145 > @workspace/financedom@0.0.0 build /vercel/path0/artifacts/financedom
22:24:20.145 > vite build --config vite.config.ts
22:24:20.146 
22:24:20.487 vite v7.3.3 building client environment for production...
22:24:20.591 transforming...
22:24:22.703 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:24:26.875 ✓ 2132 modules transformed.
22:24:27.248 rendering chunks...
22:24:28.032 computing gzip size...
22:24:28.318 dist/public/index.html                        6.41 kB │ gzip:   1.92 kB
22:24:28.318 dist/public/assets/index-BBbTtJNo.css       174.39 kB │ gzip:  27.86 kB
22:24:28.326 dist/public/assets/purify.es-orNEJq1p.js     26.74 kB │ gzip:  10.05 kB
22:24:28.326 dist/public/assets/index.es-DrAolINq.js     158.79 kB │ gzip:  53.02 kB
22:24:28.326 dist/public/assets/index-DCdpiBYo.js      3,221.07 kB │ gzip: 971.68 kB
22:24:28.327 
22:24:28.327 (!) Some chunks are larger than 500 kB after minification. Consider:
22:24:28.327 - Using dynamic import() to code-split the application
22:24:28.327 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:24:28.327 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:24:28.328 ✓ built in 7.80s
22:24:28.515 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:24:28.545 Installing dependencies...
22:24:29.182 Scope: all 7 workspace projects
22:24:30.630 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:24:30.630 │                                                                              │
22:24:30.630 │   Ignored build scripts: core-js@3.49.0.                                     │
22:24:30.630 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:24:30.630 │   to run scripts.                                                            │
22:24:30.630 │                                                                              │
22:24:30.630 ╰──────────────────────────────────────────────────────────────────────────────╯
22:24:30.639 Done in 1.7s using pnpm v10.26.1
22:24:34.325 Build Completed in /vercel/output [41s]
22:24:34.421 Deploying outputs...
22:24:39.780 Deployment completed
22:24:39.900 Creating build cache...
22:25:47.105 Created build cache: 1m
22:25:47.105 Uploading build cache [137.46 MB]
22:25:48.605 Build cache uploaded: 1.502s