21:47:36.659 Running build in Washington, D.C., USA (East) – iad1
21:47:36.660 Build machine configuration: 2 cores, 8 GB
21:47:36.766 Cloning github.com/Lian2Caroline/fede-vercel (Branch: main, Commit: c3f5b18)
21:47:39.573 Cloning completed: 2.806s
21:47:39.705 Found .vercelignore
21:47:39.808 Removed 975 ignored files defined in .vercelignore
21:47:39.808   /.agents/agent_assets_metadata.toml
21:47:39.808   /.agents/memory/cloudflare-setup.md
21:47:39.809   /.agents/memory/email-i18n-completion.md
21:47:39.809   /.agents/memory/email-reduction.md
21:47:39.809   /.agents/memory/MEMORY.md
21:47:39.809   /.agents/memory/mobile-responsive.md
21:47:39.809   /.canvas/assets/asset_1679019223.png
21:47:39.809   /.migration-backup/.agents/agent_assets_metadata.toml
21:47:39.810   /.migration-backup/.github/workflows/build-apk.yml
21:47:39.810   /.migration-backup/.gitignore
21:47:39.949 Restored build cache from previous deployment (DNKYg2wq1oW9jbdbB8VbgebQFz9B)
21:47:40.256 Running "vercel build"
21:47:40.276 Vercel CLI 54.18.7
21:47:41.181 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:47:41.181 Running "install" command: `pnpm install`...
21:47:43.368 Scope: all 7 workspace projects
21:47:43.564 Lockfile is up to date, resolution step is skipped
21:47:43.741 Already up to date
21:47:44.928 
21:47:45.076 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:47:45.076 │                                                                              │
21:47:45.077 │   Ignored build scripts: core-js@3.49.0.                                     │
21:47:45.077 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:47:45.077 │   to run scripts.                                                            │
21:47:45.077 │                                                                              │
21:47:45.077 ╰──────────────────────────────────────────────────────────────────────────────╯
21:47:45.082 Done in 2.1s using pnpm v10.26.1
21:47:45.818 
21:47:45.819 > @workspace/db@0.0.0 push-force /vercel/path0/lib/db
21:47:45.819 > drizzle-kit push --force --config ./drizzle.config.ts
21:47:45.819 
21:47:46.051 Reading config file '/vercel/path0/lib/db/drizzle.config.ts'
21:47:46.544 Using 'pg' driver for database querying
21:47:47.102 [⣷] Pulling schema from database...
21:47:47.103 (node:141) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
21:47:47.104 In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
21:47:47.104 
21:47:47.104 To prepare for this change:
21:47:47.104 - If you want the current behavior, explicitly use 'sslmode=verify-full'
21:47:47.105 - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
21:47:47.105 
21:47:47.105 See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
21:47:47.105 (Use `node --trace-warnings ...` to show where the warning was created)
21:47:47.223 [⣯] Pulling schema from database...
21:47:47.352 [⣟] Pulling schema from database...
21:47:47.479 [⡿] Pulling schema from database...
21:47:47.607 [⢿] Pulling schema from database...
21:47:47.736 [⣻] Pulling schema from database...
21:47:47.864 [⣽] Pulling schema from database...
21:47:47.992 [⣷] Pulling schema from database...
21:47:48.120 [⣯] Pulling schema from database...
21:47:48.249 [⣟] Pulling schema from database...
21:47:48.376 [⡿] Pulling schema from database...
21:47:48.504 [⢿] Pulling schema from database...
21:47:48.632 [⣻] Pulling schema from database...
21:47:48.671 [✓] Pulling schema from database...
21:47:48.732 [✓] Changes applied
21:47:49.356 
21:47:49.357 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
21:47:49.357 > node ./build.mjs
21:47:49.357 
21:47:50.965 
21:47:50.965   dist/index.mjs                       7.4mb ⚠️
21:47:50.965   dist/serverless.mjs                  7.4mb ⚠️
21:47:50.966   dist/pino-worker.mjs               153.4kb
21:47:50.967   dist/pino-file.mjs                 142.0kb
21:47:50.967   dist/pino-pretty.mjs               114.6kb
21:47:50.967   dist/thread-stream-worker.mjs        7.3kb
21:47:50.967   dist/index.mjs.map                  12.0mb
21:47:50.967   dist/serverless.mjs.map             12.0mb
21:47:50.967   dist/pino-worker.mjs.map           256.9kb
21:47:50.967   dist/pino-file.mjs.map             229.0kb
21:47:50.967   dist/pino-pretty.mjs.map           203.9kb
21:47:50.968   dist/thread-stream-worker.mjs.map   12.0kb
21:47:50.968 
21:47:50.968 ⚡ Done in 1552ms
21:47:51.606 
21:47:51.608 > @workspace/financedom@0.0.0 build /vercel/path0/artifacts/financedom
21:47:51.608 > vite build --config vite.config.ts
21:47:51.608 
21:47:51.967 vite v7.3.3 building client environment for production...
21:47:52.083 transforming...
21:47:53.557 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:47:58.650 ✓ 2132 modules transformed.
21:47:59.066 rendering chunks...
21:47:59.898 computing gzip size...
21:48:00.367 dist/public/index.html                        6.41 kB │ gzip:   1.92 kB
21:48:00.367 dist/public/assets/index-BBbTtJNo.css       174.39 kB │ gzip:  27.86 kB
21:48:00.368 dist/public/assets/purify.es-orNEJq1p.js     26.74 kB │ gzip:  10.05 kB
21:48:00.368 dist/public/assets/index.es-DrAolINq.js     158.79 kB │ gzip:  53.02 kB
21:48:00.368 dist/public/assets/index-DCdpiBYo.js      3,221.07 kB │ gzip: 971.68 kB
21:48:00.370 
21:48:00.370 (!) Some chunks are larger than 500 kB after minification. Consider:
21:48:00.371 - Using dynamic import() to code-split the application
21:48:00.371 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:48:00.371 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:48:00.371 ✓ built in 8.37s
21:48:00.538 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:48:00.575 Installing dependencies...
21:48:01.275 Scope: all 7 workspace projects
21:48:02.750 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:48:02.751 │                                                                              │
21:48:02.751 │   Ignored build scripts: core-js@3.49.0.                                     │
21:48:02.751 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:48:02.751 │   to run scripts.                                                            │
21:48:02.752 │                                                                              │
21:48:02.752 ╰──────────────────────────────────────────────────────────────────────────────╯
21:48:02.757 Done in 1.7s using pnpm v10.26.1
21:48:06.396 Build Completed in /vercel/output [25s]
21:48:06.492 Deploying outputs...
21:48:13.644 Deployment completed
21:48:13.765 Creating build cache...
21:49:09.620 Created build cache: 56s
21:49:09.620 Uploading build cache [137.51 MB]
21:49:11.414 Build cache uploaded: 1.801s