19:43:07.426 Running build in Washington, D.C., USA (East) – iad1
19:43:07.427 Build machine configuration: 2 cores, 8 GB
19:43:07.570 Cloning github.com/Lian2Caroline/fede-vercel (Branch: main, Commit: 05c6fb6)
19:43:07.572 Previous build caches not available.
19:43:09.641 Cloning completed: 2.071s
19:43:09.854 Found .vercelignore
19:43:10.005 Removed 947 ignored files defined in .vercelignore
19:43:10.005   /.agents/agent_assets_metadata.toml
19:43:10.006   /.agents/memory/cloudflare-setup.md
19:43:10.007   /.agents/memory/email-i18n-completion.md
19:43:10.007   /.agents/memory/email-reduction.md
19:43:10.007   /.agents/memory/MEMORY.md
19:43:10.007   /.agents/memory/mobile-responsive.md
19:43:10.007   /.canvas/assets/asset_1679019223.png
19:43:10.008   /.migration-backup/.agents/agent_assets_metadata.toml
19:43:10.008   /.migration-backup/.github/workflows/build-apk.yml
19:43:10.008   /.migration-backup/.gitignore
19:43:10.676 Running "vercel build"
19:43:10.706 Vercel CLI 54.18.7
19:43:12.132 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:43:12.133 Running "install" command: `pnpm install`...
19:43:14.893 Scope: all 7 workspace projects
19:43:15.064 Lockfile is up to date, resolution step is skipped
19:43:15.203 Progress: resolved 1, reused 0, downloaded 0, added 0
19:43:15.297 Packages: +782
19:43:15.298 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:43:16.206 Progress: resolved 782, reused 0, downloaded 38, added 9
19:43:17.210 Progress: resolved 782, reused 0, downloaded 122, added 38
19:43:18.209 Progress: resolved 782, reused 0, downloaded 138, added 46
19:43:19.209 Progress: resolved 782, reused 0, downloaded 198, added 62
19:43:20.210 Progress: resolved 782, reused 0, downloaded 214, added 70
19:43:21.211 Progress: resolved 782, reused 0, downloaded 237, added 74
19:43:22.212 Progress: resolved 782, reused 0, downloaded 270, added 86
19:43:23.213 Progress: resolved 782, reused 0, downloaded 379, added 127
19:43:24.215 Progress: resolved 782, reused 0, downloaded 459, added 159
19:43:25.216 Progress: resolved 782, reused 0, downloaded 545, added 193
19:43:26.220 Progress: resolved 782, reused 0, downloaded 572, added 201
19:43:27.221 Progress: resolved 782, reused 0, downloaded 579, added 204
19:43:28.221 Progress: resolved 782, reused 0, downloaded 584, added 205
19:43:29.221 Progress: resolved 782, reused 0, downloaded 586, added 205
19:43:30.221 Progress: resolved 782, reused 0, downloaded 591, added 207
19:43:31.222 Progress: resolved 782, reused 0, downloaded 654, added 226
19:43:32.222 Progress: resolved 782, reused 0, downloaded 681, added 237
19:43:33.227 Progress: resolved 782, reused 0, downloaded 711, added 246
19:43:34.228 Progress: resolved 782, reused 0, downloaded 782, added 296
19:43:35.229 Progress: resolved 782, reused 0, downloaded 782, added 464
19:43:36.230 Progress: resolved 782, reused 0, downloaded 782, added 572
19:43:37.230 Progress: resolved 782, reused 0, downloaded 782, added 579
19:43:38.231 Progress: resolved 782, reused 0, downloaded 782, added 584
19:43:39.232 Progress: resolved 782, reused 0, downloaded 782, added 588
19:43:40.232 Progress: resolved 782, reused 0, downloaded 782, added 654
19:43:41.233 Progress: resolved 782, reused 0, downloaded 782, added 755
19:43:41.588 Progress: resolved 782, reused 0, downloaded 782, added 782, done
19:43:42.184 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:43:42.308 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:43:42.815 
19:43:42.816 devDependencies:
19:43:42.817 + prettier 3.8.1
19:43:42.817 + typescript 5.9.3
19:43:42.817 
19:43:43.069 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:43:43.070 │                                                                              │
19:43:43.070 │   Ignored build scripts: core-js@3.49.0.                                     │
19:43:43.071 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:43:43.071 │   to run scripts.                                                            │
19:43:43.072 │                                                                              │
19:43:43.072 ╰──────────────────────────────────────────────────────────────────────────────╯
19:43:43.100 Done in 28.7s using pnpm v10.26.1
19:43:44.292 
19:43:44.292 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:43:44.293 > node ./build.mjs
19:43:44.294 
19:43:44.392 ✘ [ERROR] Could not resolve "/vercel/path0/artifacts/api-server/src/index.ts"
19:43:44.393 
19:43:45.380 1 error
19:43:45.384 Error: Build failed with 1 error:
19:43:45.386 error: Could not resolve "/vercel/path0/artifacts/api-server/src/index.ts"
19:43:45.386     at failureErrorWithLog (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1467:15)
19:43:45.387     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:926:25
19:43:45.387     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1345:9
19:43:45.387     at process.processTicksAndRejections (node:internal/process/task_queues:104:5) {
19:43:45.387   errors: [Getter/Setter],
19:43:45.387   warnings: [Getter/Setter]
19:43:45.388 }
19:43:45.411 /vercel/path0/artifacts/api-server:
19:43:45.412  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 build: `node ./build.mjs`
19:43:45.412 Exit status 1
19:43:45.449 Error: Command "pnpm --filter @workspace/api-server run build && NODE_ENV=production pnpm --filter @workspace/financedom run build" exited with 1