19:06:44.897 Running build in Washington, D.C., USA (East) – iad1
19:06:44.898 Build machine configuration: 2 cores, 8 GB
19:06:45.094 Cloning github.com/Lian2Caroline/fede-vercel (Branch: main, Commit: 79c14b7)
19:06:45.096 Previous build caches not available.
19:06:47.889 Cloning completed: 2.794s
19:06:48.118 Found .vercelignore (repository root)
19:06:48.264 Removed 932 ignored files defined in .vercelignore
19:06:48.264   /.agents/agent_assets_metadata.toml
19:06:48.265   /.agents/memory/email-i18n-completion.md
19:06:48.265   /.agents/memory/email-reduction.md
19:06:48.265   /.agents/memory/MEMORY.md
19:06:48.265   /.agents/memory/mobile-responsive.md
19:06:48.265   /.canvas/assets/asset_1679019223.png
19:06:48.266   /.migration-backup/.agents/agent_assets_metadata.toml
19:06:48.266   /.migration-backup/.github/workflows/build-apk.yml
19:06:48.266   /.migration-backup/.gitignore
19:06:48.266   /.migration-backup/.npmrc
19:06:48.872 Running "vercel build"
19:06:48.907 Vercel CLI 54.18.7
19:06:49.928 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:06:49.929 Running "install" command: `pnpm install`...
19:06:52.691 Scope: all 7 workspace projects
19:06:53.017 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:06:53.109 ../..                                    | +782 ++++++++++++++++++++++++++++++++
19:06:54.021 ../..                                    | Progress: resolved 782, reused 0, downloaded 32, added 7
19:06:55.042 ../..                                    | Progress: resolved 782, reused 0, downloaded 124, added 40
19:06:56.043 ../..                                    | Progress: resolved 782, reused 0, downloaded 136, added 44
19:06:57.045 ../..                                    | Progress: resolved 782, reused 0, downloaded 192, added 61
19:06:58.051 ../..                                    | Progress: resolved 782, reused 0, downloaded 208, added 65
19:06:59.056 ../..                                    | Progress: resolved 782, reused 0, downloaded 223, added 69
19:07:00.057 ../..                                    | Progress: resolved 782, reused 0, downloaded 243, added 77
19:07:01.067 ../..                                    | Progress: resolved 782, reused 0, downloaded 324, added 105
19:07:02.069 ../..                                    | Progress: resolved 782, reused 0, downloaded 423, added 138
19:07:03.069 ../..                                    | Progress: resolved 782, reused 0, downloaded 511, added 169
19:07:04.141 ../..                                    | Progress: resolved 782, reused 0, downloaded 573, added 189
19:07:05.143 ../..                                    | Progress: resolved 782, reused 0, downloaded 581, added 193
19:07:06.143 ../..                                    | Progress: resolved 782, reused 0, downloaded 587, added 193
19:07:07.144 ../..                                    | Progress: resolved 782, reused 0, downloaded 588, added 193
19:07:08.217 ../..                                    | Progress: resolved 782, reused 0, downloaded 609, added 201
19:07:09.146 ../..                                    | Progress: resolved 782, reused 0, downloaded 635, added 208
19:07:10.146 ../..                                    | Progress: resolved 782, reused 0, downloaded 673, added 220
19:07:11.147 ../..                                    | Progress: resolved 782, reused 0, downloaded 682, added 223
19:07:12.148 ../..                                    | Progress: resolved 782, reused 0, downloaded 752, added 246
19:07:13.150 ../..                                    | Progress: resolved 782, reused 0, downloaded 782, added 324
19:07:14.151 ../..                                    | Progress: resolved 782, reused 0, downloaded 782, added 550
19:07:15.152 ../..                                    | Progress: resolved 782, reused 0, downloaded 782, added 573
19:07:16.153 ../..                                    | Progress: resolved 782, reused 0, downloaded 782, added 582
19:07:17.154 ../..                                    | Progress: resolved 782, reused 0, downloaded 782, added 587
19:07:18.154 ../..                                    | Progress: resolved 782, reused 0, downloaded 782, added 595
19:07:19.154 ../..                                    | Progress: resolved 782, reused 0, downloaded 782, added 662
19:07:20.156 ../..                                    | Progress: resolved 782, reused 0, downloaded 782, added 771
19:07:20.224 ../..                                    | Progress: resolved 782, reused 0, downloaded 782, added 782, done
19:07:20.674 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:07:20.802 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:07:21.280 
19:07:21.281 dependencies:
19:07:21.282 + @swc/helpers 0.5.21
19:07:21.282 + @types/bcryptjs 3.0.0
19:07:21.283 + @types/express-session 1.19.0
19:07:21.284 + @types/multer 2.1.0
19:07:21.286 + @types/nodemailer 8.0.0
19:07:21.286 + @types/pdfkit 0.17.6
19:07:21.288 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:07:21.289 + @workspace/db 0.0.0 <- ../../lib/db
19:07:21.289 + bcryptjs 3.0.3
19:07:21.289 + connect-pg-simple 10.0.0
19:07:21.290 + cookie-parser 1.4.7
19:07:21.290 + cors 2.8.6
19:07:21.290 + drizzle-orm 0.45.2
19:07:21.291 + express 5.2.1
19:07:21.291 + express-rate-limit 8.5.0
19:07:21.291 + express-session 1.19.0
19:07:21.292 + helmet 8.1.0
19:07:21.292 + multer 2.1.1
19:07:21.292 + nodemailer 8.0.7
19:07:21.293 + otplib 13.4.0
19:07:21.293 + pdf-lib 1.17.1
19:07:21.294 + pdfkit 0.18.0
19:07:21.294 + pino 9.14.0
19:07:21.294 + pino-http 10.5.0
19:07:21.295 + resend 6.12.3
19:07:21.295 
19:07:21.296 devDependencies:
19:07:21.296 + @types/connect-pg-simple 7.0.3
19:07:21.297 + @types/cookie-parser 1.4.10
19:07:21.297 + @types/cors 2.8.19
19:07:21.297 + @types/express 5.0.6
19:07:21.298 + @types/node 25.3.5
19:07:21.298 + esbuild 0.27.3
19:07:21.298 + esbuild-plugin-pino 2.3.3
19:07:21.299 + pino-pretty 13.1.3
19:07:21.299 + thread-stream 3.1.0
19:07:21.299 
19:07:21.486 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:07:21.487 │                                                                              │
19:07:21.487 │   Ignored build scripts: core-js@3.49.0.                                     │
19:07:21.488 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:07:21.488 │   to run scripts.                                                            │
19:07:21.489 │                                                                              │
19:07:21.489 ╰──────────────────────────────────────────────────────────────────────────────╯
19:07:21.517 Done in 29.3s using pnpm v10.26.1
19:07:22.923 
19:07:22.924 > @workspace/financedom@0.0.0 build /vercel/path0/artifacts/financedom
19:07:22.925 > vite build --config vite.config.ts
19:07:22.925 
19:07:23.464 vite v7.3.3 building client environment for production...
19:07:23.618 transforming...
19:07:25.714 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:07:32.971 ✓ 2131 modules transformed.
19:07:33.616 rendering chunks...
19:07:35.071 computing gzip size...
19:07:35.458 dist/public/index.html                        6.41 kB │ gzip:   1.92 kB
19:07:35.459 dist/public/assets/index-BBbTtJNo.css       174.39 kB │ gzip:  27.86 kB
19:07:35.460 dist/public/assets/purify.es-orNEJq1p.js     26.74 kB │ gzip:  10.05 kB
19:07:35.460 dist/public/assets/index.es-BmhVFGUr.js     158.79 kB │ gzip:  53.02 kB
19:07:35.460 dist/public/assets/index-GNJDW_GS.js      3,214.55 kB │ gzip: 969.46 kB
19:07:35.461 
19:07:35.461 (!) Some chunks are larger than 500 kB after minification. Consider:
19:07:35.461 - Using dynamic import() to code-split the application
19:07:35.461 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:07:35.462 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:07:35.462 ✓ built in 11.95s
19:07:35.630 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
19:07:35.631 Learn More: https://vercel.link/missing-public-directory