22:34:48.620 Running build in Washington, D.C., USA (East) – iad1
22:34:48.621 Build machine configuration: 2 cores, 8 GB
22:34:48.721 Cloning github.com/Lian2Caroline/fede-vercel (Branch: main, Commit: b1a7fd9)
22:34:51.120 Cloning completed: 2.399s
22:34:51.256 Found .vercelignore
22:34:51.361 Removed 982 ignored files defined in .vercelignore
22:34:51.361   /.agents/agent_assets_metadata.toml
22:34:51.361   /.agents/memory/cloudflare-setup.md
22:34:51.361   /.agents/memory/email-i18n-completion.md
22:34:51.361   /.agents/memory/email-reduction.md
22:34:51.361   /.agents/memory/MEMORY.md
22:34:51.361   /.agents/memory/mobile-responsive.md
22:34:51.362   /.canvas/assets/asset_1679019223.png
22:34:51.362   /.migration-backup/.agents/agent_assets_metadata.toml
22:34:51.362   /.migration-backup/.github/workflows/build-apk.yml
22:34:51.362   /.migration-backup/.gitignore
22:34:51.497 Restored build cache from previous deployment (Hqd1AxpkkzvuF1PKJzAXSFmvbSK1)
22:34:51.819 Running "vercel build"
22:34:51.838 Vercel CLI 54.18.7
22:34:52.724 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:34:52.725 Running "install" command: `pnpm install`...
22:34:54.705 Scope: all 7 workspace projects
22:34:54.907 Lockfile is up to date, resolution step is skipped
22:34:55.080 Already up to date
22:34:56.302 
22:34:56.452 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:34:56.453 │                                                                              │
22:34:56.453 │   Ignored build scripts: core-js@3.49.0.                                     │
22:34:56.453 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:34:56.453 │   to run scripts.                                                            │
22:34:56.453 │                                                                              │
22:34:56.453 ╰──────────────────────────────────────────────────────────────────────────────╯
22:34:56.459 Done in 2.1s using pnpm v10.26.1
22:34:57.344 
22:34:57.345 > @workspace/db@0.0.0 push-force /vercel/path0/lib/db
22:34:57.345 > drizzle-kit push --force --config ./drizzle.config.ts
22:34:57.346 
22:34:57.567 Reading config file '/vercel/path0/lib/db/drizzle.config.ts'
22:34:58.102 Using 'pg' driver for database querying
22:34:58.670 [⣷] Pulling schema from database...
22:34:58.671 (node:147) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
22:34:58.672 In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
22:34:58.672 
22:34:58.672 To prepare for this change:
22:34:58.672 - If you want the current behavior, explicitly use 'sslmode=verify-full'
22:34:58.672 - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
22:34:58.672 
22:34:58.672 See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
22:34:58.673 (Use `node --trace-warnings ...` to show where the warning was created)
22:34:58.790 [⣯] Pulling schema from database...
22:34:58.919 [⣟] Pulling schema from database...
22:34:59.047 [⡿] Pulling schema from database...
22:34:59.175 [⢿] Pulling schema from database...
22:34:59.266 [✓] Pulling schema from database...
22:34:59.285 [i] No changes detected
22:34:59.918 
22:34:59.919 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
22:34:59.919 > node ./build.mjs
22:34:59.920 
22:35:01.423 
22:35:01.426   dist/index.mjs                       7.4mb ⚠️
22:35:01.426   dist/serverless.mjs                  7.4mb ⚠️
22:35:01.427   dist/pino-worker.mjs               153.4kb
22:35:01.427   dist/pino-file.mjs                 142.0kb
22:35:01.427   dist/pino-pretty.mjs               114.6kb
22:35:01.428   dist/thread-stream-worker.mjs        7.3kb
22:35:01.428   dist/index.mjs.map                  12.0mb
22:35:01.428   dist/serverless.mjs.map             12.0mb
22:35:01.428   dist/pino-worker.mjs.map           256.9kb
22:35:01.431   dist/pino-file.mjs.map             229.0kb
22:35:01.432   dist/pino-pretty.mjs.map           203.9kb
22:35:01.432   dist/thread-stream-worker.mjs.map   12.0kb
22:35:01.432 
22:35:01.432 ⚡ Done in 1443ms
22:35:02.096 
22:35:02.096 > @workspace/financedom@0.0.0 build /vercel/path0/artifacts/financedom
22:35:02.097 > vite build --config vite.config.ts
22:35:02.097 
22:35:02.458 vite v7.3.3 building client environment for production...
22:35:02.576 transforming...
22:35:04.194 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:35:09.366 ✓ 2132 modules transformed.
22:35:09.799 rendering chunks...
22:35:10.640 computing gzip size...
22:35:10.734 dist/public/index.html                        6.41 kB │ gzip:   1.92 kB
22:35:10.734 dist/public/assets/index-BBbTtJNo.css       174.39 kB │ gzip:  27.86 kB
22:35:10.735 dist/public/assets/purify.es-orNEJq1p.js     26.74 kB │ gzip:  10.05 kB
22:35:10.735 dist/public/assets/index.es-DrAolINq.js     158.79 kB │ gzip:  53.02 kB
22:35:10.735 dist/public/assets/index-DCdpiBYo.js      3,221.07 kB │ gzip: 971.68 kB
22:35:10.735 ✓ built in 8.24s
22:35:10.736 
22:35:10.736 (!) Some chunks are larger than 500 kB after minification. Consider:
22:35:10.736 - Using dynamic import() to code-split the application
22:35:10.736 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:35:10.736 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:35:10.941 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:35:10.968 Installing dependencies...
22:35:11.647 Scope: all 7 workspace projects
22:35:13.115 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:35:13.115 │                                                                              │
22:35:13.116 │   Ignored build scripts: core-js@3.49.0.                                     │
22:35:13.116 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:35:13.116 │   to run scripts.                                                            │
22:35:13.116 │                                                                              │
22:35:13.116 ╰──────────────────────────────────────────────────────────────────────────────╯
22:35:13.122 Done in 1.7s using pnpm v10.26.1
22:35:16.639 Build Completed in /vercel/output [24s]
22:35:16.728 Deploying outputs...
22:35:21.992 Deployment completed
22:35:22.112 Creating build cache...
22:36:15.202 Created build cache: 53s
22:36:15.202 Uploading build cache [137.46 MB]
22:36:17.019 Build cache uploaded: 1.824s