19:48:29.523 Running build in Washington, D.C., USA (East) – iad1
19:48:29.524 Build machine configuration: 2 cores, 8 GB
19:48:29.703 Cloning github.com/Lian2Caroline/fede-vercel (Branch: main, Commit: a064c3e)
19:48:31.754 Cloning completed: 2.051s
19:48:31.894 Found .vercelignore
19:48:31.985 Removed 948 ignored files defined in .vercelignore
19:48:31.985   /.agents/agent_assets_metadata.toml
19:48:31.985   /.agents/memory/cloudflare-setup.md
19:48:31.986   /.agents/memory/email-i18n-completion.md
19:48:31.986   /.agents/memory/email-reduction.md
19:48:31.986   /.agents/memory/MEMORY.md
19:48:31.986   /.agents/memory/mobile-responsive.md
19:48:31.986   /.canvas/assets/asset_1679019223.png
19:48:31.986   /.migration-backup/.agents/agent_assets_metadata.toml
19:48:31.986   /.migration-backup/.github/workflows/build-apk.yml
19:48:31.986   /.migration-backup/.gitignore
19:48:32.173 Restored build cache from previous deployment (CF6xpqsxgBC7YwHZUn9DhMscF77Q)
19:48:32.472 Running "vercel build"
19:48:32.491 Vercel CLI 54.18.7
19:48:33.421 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:48:33.422 Running "install" command: `pnpm install`...
19:48:35.560 Scope: all 7 workspace projects
19:48:35.718 Lockfile is up to date, resolution step is skipped
19:48:35.941 Already up to date
19:48:37.077 
19:48:37.224 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:48:37.225 │                                                                              │
19:48:37.225 │   Ignored build scripts: core-js@3.49.0.                                     │
19:48:37.225 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:48:37.225 │   to run scripts.                                                            │
19:48:37.225 │                                                                              │
19:48:37.226 ╰──────────────────────────────────────────────────────────────────────────────╯
19:48:37.230 Done in 2s using pnpm v10.26.1
19:48:37.933 
19:48:37.934 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:48:37.934 > node ./build.mjs
19:48:37.934 
19:48:39.487 
19:48:39.488   dist/index.mjs                       7.1mb ⚠️
19:48:39.489   dist/serverless.mjs                  7.1mb ⚠️
19:48:39.489   dist/pino-worker.mjs               153.4kb
19:48:39.489   dist/pino-file.mjs                 142.0kb
19:48:39.490   dist/pino-pretty.mjs               114.6kb
19:48:39.490   dist/thread-stream-worker.mjs        7.3kb
19:48:39.490   dist/index.mjs.map                  11.6mb
19:48:39.491   dist/serverless.mjs.map             11.6mb
19:48:39.491   dist/pino-worker.mjs.map           256.9kb
19:48:39.492   dist/pino-file.mjs.map             229.0kb
19:48:39.492   dist/pino-pretty.mjs.map           203.9kb
19:48:39.492   dist/thread-stream-worker.mjs.map   12.0kb
19:48:39.493 
19:48:39.493 ⚡ Done in 1497ms
19:48:40.111 
19:48:40.113 > @workspace/financedom@0.0.0 build /vercel/path0/artifacts/financedom
19:48:40.113 > vite build --config vite.config.ts
19:48:40.113 
19:48:40.489 vite v7.3.3 building client environment for production...
19:48:40.591 transforming...
19:48:42.181 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:48:47.228 ✓ 2131 modules transformed.
19:48:47.644 rendering chunks...
19:48:48.366 computing gzip size...
19:48:48.459 dist/public/index.html                        6.41 kB │ gzip:   1.92 kB
19:48:48.460 dist/public/assets/index-BBbTtJNo.css       174.39 kB │ gzip:  27.86 kB
19:48:48.460 dist/public/assets/purify.es-orNEJq1p.js     26.74 kB │ gzip:  10.05 kB
19:48:48.460 dist/public/assets/index.es-BmhVFGUr.js     158.79 kB │ gzip:  53.02 kB
19:48:48.460 dist/public/assets/index-GNJDW_GS.js      3,214.55 kB │ gzip: 969.46 kB
19:48:48.460 
19:48:48.461 (!) Some chunks are larger than 500 kB after minification. Consider:
19:48:48.461 - Using dynamic import() to code-split the application
19:48:48.462 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:48:48.462 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:48:48.462 ✓ built in 7.94s
19:48:48.618 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:48:48.641 Installing dependencies...
19:48:49.330 Scope: all 7 workspace projects
19:48:50.813 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:48:50.813 │                                                                              │
19:48:50.814 │   Ignored build scripts: core-js@3.49.0.                                     │
19:48:50.814 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:48:50.814 │   to run scripts.                                                            │
19:48:50.814 │                                                                              │
19:48:50.814 ╰──────────────────────────────────────────────────────────────────────────────╯
19:48:50.820 Done in 1.7s using pnpm v10.26.1
19:48:54.166 Build Completed in /vercel/output [21s]
19:48:54.273 Deploying outputs...
19:48:59.367 Deployment completed
19:48:59.472 Creating build cache...