19:14:22.762 Running build in Washington, D.C., USA (East) – iad1
19:14:22.763 Build machine configuration: 2 cores, 8 GB
19:14:22.779 Cloning github.com/Lian2Caroline/fede-vercel (Branch: main, Commit: 79c14b7)
19:14:22.781 Skipping build cache, deployment was triggered without cache.
19:14:24.704 Cloning completed: 1.924s
19:14:24.853 Found .vercelignore
19:14:24.950 Removed 932 ignored files defined in .vercelignore
19:14:24.951   /.agents/agent_assets_metadata.toml
19:14:24.951   /.agents/memory/email-i18n-completion.md
19:14:24.951   /.agents/memory/email-reduction.md
19:14:24.951   /.agents/memory/MEMORY.md
19:14:24.951   /.agents/memory/mobile-responsive.md
19:14:24.952   /.canvas/assets/asset_1679019223.png
19:14:24.952   /.migration-backup/.agents/agent_assets_metadata.toml
19:14:24.952   /.migration-backup/.github/workflows/build-apk.yml
19:14:24.952   /.migration-backup/.gitignore
19:14:24.952   /.migration-backup/.npmrc
19:14:25.439 Running "vercel build"
19:14:25.466 Vercel CLI 54.18.7
19:14:26.377 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:14:26.378 Running "install" command: `pnpm install`...
19:14:28.655 Scope: all 7 workspace projects
19:14:28.785 Lockfile is up to date, resolution step is skipped
19:14:28.907 Progress: resolved 1, reused 0, downloaded 0, added 0
19:14:28.971 Packages: +782
19:14:28.972 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:14:29.909 Progress: resolved 782, reused 0, downloaded 42, added 16
19:14:30.909 Progress: resolved 782, reused 0, downloaded 136, added 61
19:14:31.912 Progress: resolved 782, reused 0, downloaded 203, added 82
19:14:32.914 Progress: resolved 782, reused 0, downloaded 231, added 90
19:14:33.924 Progress: resolved 782, reused 0, downloaded 254, added 98
19:14:34.926 Progress: resolved 782, reused 0, downloaded 362, added 137
19:14:35.926 Progress: resolved 782, reused 0, downloaded 491, added 190
19:14:36.927 Progress: resolved 782, reused 0, downloaded 551, added 214
19:14:37.929 Progress: resolved 782, reused 0, downloaded 577, added 222
19:14:38.929 Progress: resolved 782, reused 0, downloaded 582, added 224
19:14:39.930 Progress: resolved 782, reused 0, downloaded 590, added 226
19:14:40.965 Progress: resolved 782, reused 0, downloaded 627, added 236
19:14:41.931 Progress: resolved 782, reused 0, downloaded 683, added 254
19:14:42.931 Progress: resolved 782, reused 0, downloaded 782, added 317
19:14:43.932 Progress: resolved 782, reused 0, downloaded 782, added 575
19:14:44.933 Progress: resolved 782, reused 0, downloaded 782, added 580
19:14:45.934 Progress: resolved 782, reused 0, downloaded 782, added 589
19:14:46.934 Progress: resolved 782, reused 0, downloaded 782, added 700
19:14:47.343 Progress: resolved 782, reused 0, downloaded 782, added 782, done
19:14:47.650 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:14:47.739 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:14:48.175 
19:14:48.176 devDependencies:
19:14:48.176 + prettier 3.8.1
19:14:48.177 + typescript 5.9.3
19:14:48.177 
19:14:48.340 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:14:48.340 │                                                                              │
19:14:48.341 │   Ignored build scripts: core-js@3.49.0.                                     │
19:14:48.341 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:14:48.341 │   to run scripts.                                                            │
19:14:48.341 │                                                                              │
19:14:48.341 ╰──────────────────────────────────────────────────────────────────────────────╯
19:14:48.367 Done in 20.1s using pnpm v10.26.1
19:14:49.196 
19:14:49.196 > @workspace/financedom@0.0.0 build /vercel/path0/artifacts/financedom
19:14:49.196 > vite build --config vite.config.ts
19:14:49.196 
19:14:50.611 vite v7.3.3 building client environment for production...
19:14:50.735 transforming...
19:14:53.124 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:14:57.501 ✓ 2131 modules transformed.
19:14:57.969 rendering chunks...
19:14:59.080 computing gzip size...
19:14:59.514 dist/public/index.html                        6.41 kB │ gzip:   1.92 kB
19:14:59.515 dist/public/assets/index-BBbTtJNo.css       174.39 kB │ gzip:  27.86 kB
19:14:59.515 dist/public/assets/purify.es-orNEJq1p.js     26.74 kB │ gzip:  10.05 kB
19:14:59.515 dist/public/assets/index.es-BmhVFGUr.js     158.79 kB │ gzip:  53.02 kB
19:14:59.515 dist/public/assets/index-GNJDW_GS.js      3,214.55 kB │ gzip: 969.46 kB
19:14:59.516 
19:14:59.516 (!) Some chunks are larger than 500 kB after minification. Consider:
19:14:59.516 - Using dynamic import() to code-split the application
19:14:59.516 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:14:59.516 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:14:59.516 ✓ built in 8.86s
19:14:59.687 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:14:59.715 Installing dependencies...
19:15:00.405 Scope: all 7 workspace projects
19:15:00.553 Lockfile is up to date, resolution step is skipped
19:15:00.661 Already up to date
19:15:01.721 
19:15:01.871 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:15:01.872 │                                                                              │
19:15:01.872 │   Ignored build scripts: core-js@3.49.0.                                     │
19:15:01.872 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:15:01.873 │   to run scripts.                                                            │
19:15:01.873 │                                                                              │
19:15:01.873 ╰──────────────────────────────────────────────────────────────────────────────╯
19:15:01.879 Done in 1.7s using pnpm v10.26.1
19:15:02.346 Using TypeScript 5.9.3 (local user-provided)
19:15:04.839 Error: api/index.ts(4,38): error TS2307: Cannot find module '@workspace/db/seed-utils' or its corresponding type declarations.
19:15:04.840 api/index.ts(11,35): error TS7006: Parameter 'err' implicitly has an 'any' type.
19:15:04.841 api/index.ts(35,3): error TS2349: This expression is not callable.
19:15:04.841   Type 'Express' has no call signatures.
19:15:04.841 