19:45:10.207 Running build in Washington, D.C., USA (East) – iad1
19:45:10.208 Build machine configuration: 2 cores, 8 GB
19:45:10.305 Cloning github.com/Lian2Caroline/fede-vercel (Branch: main, Commit: ca12909)
19:45:10.307 Previous build caches not available.
19:45:12.590 Cloning completed: 2.284s
19:45:12.790 Found .vercelignore
19:45:12.889 Removed 947 ignored files defined in .vercelignore
19:45:12.890   /.agents/agent_assets_metadata.toml
19:45:12.890   /.agents/memory/cloudflare-setup.md
19:45:12.890   /.agents/memory/email-i18n-completion.md
19:45:12.890   /.agents/memory/email-reduction.md
19:45:12.890   /.agents/memory/MEMORY.md
19:45:12.890   /.agents/memory/mobile-responsive.md
19:45:12.891   /.canvas/assets/asset_1679019223.png
19:45:12.891   /.migration-backup/.agents/agent_assets_metadata.toml
19:45:12.891   /.migration-backup/.github/workflows/build-apk.yml
19:45:12.891   /.migration-backup/.gitignore
19:45:13.520 Running "vercel build"
19:45:13.542 Vercel CLI 54.18.7
19:45:14.530 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:45:14.531 Running "install" command: `pnpm install`...
19:45:17.122 Scope: all 7 workspace projects
19:45:17.282 Lockfile is up to date, resolution step is skipped
19:45:17.388 Progress: resolved 1, reused 0, downloaded 0, added 0
19:45:17.453 Packages: +782
19:45:17.454 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:45:18.390 Progress: resolved 782, reused 0, downloaded 52, added 15
19:45:19.391 Progress: resolved 782, reused 0, downloaded 138, added 52
19:45:20.391 Progress: resolved 782, reused 0, downloaded 200, added 72
19:45:21.391 Progress: resolved 782, reused 0, downloaded 254, added 92
19:45:22.392 Progress: resolved 782, reused 0, downloaded 273, added 100
19:45:23.392 Progress: resolved 782, reused 0, downloaded 390, added 142
19:45:24.394 Progress: resolved 782, reused 0, downloaded 528, added 205
19:45:25.397 Progress: resolved 782, reused 0, downloaded 573, added 222
19:45:26.398 Progress: resolved 782, reused 0, downloaded 582, added 225
19:45:27.398 Progress: resolved 782, reused 0, downloaded 588, added 226
19:45:28.398 Progress: resolved 782, reused 0, downloaded 641, added 245
19:45:29.400 Progress: resolved 782, reused 0, downloaded 711, added 267
19:45:30.400 Progress: resolved 782, reused 0, downloaded 782, added 312
19:45:31.401 Progress: resolved 782, reused 0, downloaded 782, added 573
19:45:32.402 Progress: resolved 782, reused 0, downloaded 782, added 582
19:45:33.403 Progress: resolved 782, reused 0, downloaded 782, added 600
19:45:34.405 Progress: resolved 782, reused 0, downloaded 782, added 773
19:45:34.644 Progress: resolved 782, reused 0, downloaded 782, added 782, done
19:45:34.951 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:45:35.039 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:45:35.379 
19:45:35.382 devDependencies:
19:45:35.382 + prettier 3.8.1
19:45:35.385 + typescript 5.9.3
19:45:35.386 
19:45:35.538 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:45:35.539 │                                                                              │
19:45:35.539 │   Ignored build scripts: core-js@3.49.0.                                     │
19:45:35.539 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:45:35.539 │   to run scripts.                                                            │
19:45:35.539 │                                                                              │
19:45:35.539 ╰──────────────────────────────────────────────────────────────────────────────╯
19:45:35.574 Done in 18.9s using pnpm v10.26.1
19:45:37.136 
19:45:37.137 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:45:37.137 > node ./build.mjs
19:45:37.137 
19:45:38.707 
19:45:38.707   dist/index.mjs                       7.1mb ⚠️
19:45:38.707   dist/serverless.mjs                  7.1mb ⚠️
19:45:38.707   dist/pino-worker.mjs               153.4kb
19:45:38.708   dist/pino-file.mjs                 142.0kb
19:45:38.708   dist/pino-pretty.mjs               114.6kb
19:45:38.708   dist/thread-stream-worker.mjs        7.3kb
19:45:38.709   dist/index.mjs.map                  11.6mb
19:45:38.709   dist/serverless.mjs.map             11.6mb
19:45:38.710   dist/pino-worker.mjs.map           256.9kb
19:45:38.710   dist/pino-file.mjs.map             229.0kb
19:45:38.710   dist/pino-pretty.mjs.map           203.9kb
19:45:38.710   dist/thread-stream-worker.mjs.map   12.0kb
19:45:38.711 
19:45:38.711 ⚡ Done in 1512ms
19:45:39.399 
19:45:39.399 > @workspace/financedom@0.0.0 build /vercel/path0/artifacts/financedom
19:45:39.400 > vite build --config vite.config.ts
19:45:39.400 
19:45:39.788 vite v7.3.3 building client environment for production...
19:45:39.900 transforming...
19:45:41.858 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:45:46.780 ✓ 2131 modules transformed.
19:45:47.285 rendering chunks...
19:45:47.941 computing gzip size...
19:45:48.041 dist/public/index.html                        6.41 kB │ gzip:   1.92 kB
19:45:48.041 dist/public/assets/index-BBbTtJNo.css       174.39 kB │ gzip:  27.86 kB
19:45:48.042 dist/public/assets/purify.es-orNEJq1p.js     26.74 kB │ gzip:  10.05 kB
19:45:48.042 dist/public/assets/index.es-BmhVFGUr.js     158.79 kB │ gzip:  53.02 kB
19:45:48.042 dist/public/assets/index-GNJDW_GS.js      3,214.55 kB │ gzip: 969.46 kB
19:45:48.042 
19:45:48.042 (!) Some chunks are larger than 500 kB after minification. Consider:
19:45:48.042 - Using dynamic import() to code-split the application
19:45:48.042 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:45:48.043 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:45:48.043 ✓ built in 8.22s
19:45:48.232 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:45:48.261 Installing dependencies...
19:45:48.890 Scope: all 7 workspace projects
19:45:49.050 Lockfile is up to date, resolution step is skipped
19:45:49.145 Already up to date
19:45:50.175 
19:45:50.325 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:45:50.325 │                                                                              │
19:45:50.325 │   Ignored build scripts: core-js@3.49.0.                                     │
19:45:50.326 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:45:50.326 │   to run scripts.                                                            │
19:45:50.326 │                                                                              │
19:45:50.327 ╰──────────────────────────────────────────────────────────────────────────────╯
19:45:50.334 Done in 1.7s using pnpm v10.26.1
19:45:53.698 Warning: Node.js functions are compiled from ESM to CommonJS. If this is not intended, add "type": "module" to your package.json file.
19:45:53.699 Compiling "index.js" from ESM to CommonJS...
19:45:53.912 Build Completed in /vercel/output [40s]
19:45:54.006 Deploying outputs...
19:45:54.014 Warning: Provided `memory` setting in `vercel.json` is ignored on Active CPU billing. You can safely remove this setting from your configuration. Learn more: https://vercel.com/docs/fluid-compute/pricing
19:46:01.391 Deployment completed
19:46:01.519 Creating build cache...