21:41:07.497 Running build in Washington, D.C., USA (East) – iad1
21:41:07.498 Build machine configuration: 2 cores, 8 GB
21:41:07.628 Cloning github.com/Lian2Caroline/fede-vercel (Branch: main, Commit: 1eb5523)
21:41:09.899 Cloning completed: 2.271s
21:41:10.031 Found .vercelignore
21:41:10.126 Removed 973 ignored files defined in .vercelignore
21:41:10.126   /.agents/agent_assets_metadata.toml
21:41:10.127   /.agents/memory/cloudflare-setup.md
21:41:10.127   /.agents/memory/email-i18n-completion.md
21:41:10.127   /.agents/memory/email-reduction.md
21:41:10.127   /.agents/memory/MEMORY.md
21:41:10.127   /.agents/memory/mobile-responsive.md
21:41:10.128   /.canvas/assets/asset_1679019223.png
21:41:10.128   /.migration-backup/.agents/agent_assets_metadata.toml
21:41:10.128   /.migration-backup/.github/workflows/build-apk.yml
21:41:10.128   /.migration-backup/.gitignore
21:41:10.302 Restored build cache from previous deployment (Cy3dEqWznJSPCJyiFgRp7VPsW6XJ)
21:41:10.590 Running "vercel build"
21:41:10.605 Vercel CLI 54.18.7
21:41:11.432 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:41:11.432 Running "install" command: `pnpm install`...
21:41:13.228 Scope: all 7 workspace projects
21:41:13.411 Lockfile is up to date, resolution step is skipped
21:41:13.480 Progress: resolved 1, reused 0, downloaded 0, added 0
21:41:13.618 Packages: +7 -2
21:41:13.618 +++++++--
21:41:14.407 Progress: resolved 7, reused 0, downloaded 7, added 7, done
21:41:15.471 
21:41:15.603 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:41:15.604 │                                                                              │
21:41:15.604 │   Ignored build scripts: core-js@3.49.0.                                     │
21:41:15.604 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:41:15.604 │   to run scripts.                                                            │
21:41:15.605 │                                                                              │
21:41:15.605 ╰──────────────────────────────────────────────────────────────────────────────╯
21:41:15.609 Done in 2.7s using pnpm v10.26.1
21:41:16.565 
21:41:16.566 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
21:41:16.566 > node ./build.mjs
21:41:16.566 
21:41:18.133 
21:41:18.133   dist/index.mjs                       7.4mb ⚠️
21:41:18.134   dist/serverless.mjs                  7.4mb ⚠️
21:41:18.134   dist/pino-worker.mjs               153.4kb
21:41:18.134   dist/pino-file.mjs                 142.0kb
21:41:18.134   dist/pino-pretty.mjs               114.6kb
21:41:18.135   dist/thread-stream-worker.mjs        7.3kb
21:41:18.135   dist/index.mjs.map                  12.0mb
21:41:18.135   dist/serverless.mjs.map             12.0mb
21:41:18.135   dist/pino-worker.mjs.map           256.9kb
21:41:18.135   dist/pino-file.mjs.map             229.0kb
21:41:18.136   dist/pino-pretty.mjs.map           203.9kb
21:41:18.136   dist/thread-stream-worker.mjs.map   12.0kb
21:41:18.136 
21:41:18.136 ⚡ Done in 1510ms
21:41:18.815 
21:41:18.816 > @workspace/financedom@0.0.0 build /vercel/path0/artifacts/financedom
21:41:18.817 > vite build --config vite.config.ts
21:41:18.817 
21:41:19.392 vite v7.3.3 building client environment for production...
21:41:19.492 transforming...
21:41:21.068 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:41:25.754 ✓ 2132 modules transformed.
21:41:26.128 rendering chunks...
21:41:26.890 computing gzip size...
21:41:26.982 dist/public/index.html                        6.41 kB │ gzip:   1.92 kB
21:41:26.982 dist/public/assets/index-BBbTtJNo.css       174.39 kB │ gzip:  27.86 kB
21:41:26.983 dist/public/assets/purify.es-orNEJq1p.js     26.74 kB │ gzip:  10.05 kB
21:41:26.983 dist/public/assets/index.es-DrAolINq.js     158.79 kB │ gzip:  53.02 kB
21:41:26.983 dist/public/assets/index-DCdpiBYo.js      3,221.07 kB │ gzip: 971.68 kB
21:41:26.983 
21:41:26.983 (!) Some chunks are larger than 500 kB after minification. Consider:
21:41:26.983 - Using dynamic import() to code-split the application
21:41:26.983 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:41:26.983 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:41:26.984 ✓ built in 7.56s
21:41:27.168 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:41:27.191 Installing dependencies...
21:41:27.874 Scope: all 7 workspace projects
21:41:29.380 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:41:29.380 │                                                                              │
21:41:29.381 │   Ignored build scripts: core-js@3.49.0.                                     │
21:41:29.381 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:41:29.381 │   to run scripts.                                                            │
21:41:29.381 │                                                                              │
21:41:29.381 ╰──────────────────────────────────────────────────────────────────────────────╯
21:41:29.386 Done in 1.8s using pnpm v10.26.1
21:41:32.899 Build Completed in /vercel/output [22s]
21:41:33.004 Deploying outputs...
21:41:39.911 Deployment completed
21:41:40.014 Creating build cache...