19:38:12.732 Running build in Washington, D.C., USA (East) – iad1
19:38:12.733 Build machine configuration: 2 cores, 8 GB
19:38:12.885 Cloning github.com/Lian2Caroline/fede-vercel (Branch: main, Commit: 0856daa)
19:38:12.886 Previous build caches not available.
19:38:14.631 Cloning completed: 1.746s
19:38:14.774 Found .vercelignore
19:38:14.864 Removed 946 ignored files defined in .vercelignore
19:38:14.864   /.agents/agent_assets_metadata.toml
19:38:14.864   /.agents/memory/cloudflare-setup.md
19:38:14.865   /.agents/memory/email-i18n-completion.md
19:38:14.865   /.agents/memory/email-reduction.md
19:38:14.865   /.agents/memory/MEMORY.md
19:38:14.865   /.agents/memory/mobile-responsive.md
19:38:14.865   /.canvas/assets/asset_1679019223.png
19:38:14.865   /.migration-backup/.agents/agent_assets_metadata.toml
19:38:14.865   /.migration-backup/.github/workflows/build-apk.yml
19:38:14.865   /.migration-backup/.gitignore
19:38:16.060 Running "vercel build"
19:38:16.084 Vercel CLI 54.18.7
19:38:17.047 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:38:17.048 Running "install" command: `pnpm install`...
19:38:19.110 Scope: all 7 workspace projects
19:38:19.257 Lockfile is up to date, resolution step is skipped
19:38:19.360 Progress: resolved 1, reused 0, downloaded 0, added 0
19:38:19.424 Packages: +782
19:38:19.425 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:38:20.361 Progress: resolved 782, reused 0, downloaded 42, added 8
19:38:21.363 Progress: resolved 782, reused 0, downloaded 132, added 45
19:38:22.364 Progress: resolved 782, reused 0, downloaded 199, added 66
19:38:23.364 Progress: resolved 782, reused 0, downloaded 231, added 78
19:38:24.366 Progress: resolved 782, reused 0, downloaded 259, added 86
19:38:25.366 Progress: resolved 782, reused 0, downloaded 388, added 136
19:38:26.366 Progress: resolved 782, reused 0, downloaded 524, added 198
19:38:27.367 Progress: resolved 782, reused 0, downloaded 573, added 215
19:38:28.368 Progress: resolved 782, reused 0, downloaded 581, added 218
19:38:29.368 Progress: resolved 782, reused 0, downloaded 588, added 219
19:38:30.369 Progress: resolved 782, reused 0, downloaded 627, added 231
19:38:31.368 Progress: resolved 782, reused 0, downloaded 664, added 245
19:38:32.368 Progress: resolved 782, reused 0, downloaded 778, added 288
19:38:33.368 Progress: resolved 782, reused 0, downloaded 782, added 556
19:38:34.369 Progress: resolved 782, reused 0, downloaded 782, added 581
19:38:35.370 Progress: resolved 782, reused 0, downloaded 782, added 588
19:38:36.370 Progress: resolved 782, reused 0, downloaded 782, added 683
19:38:36.952 Progress: resolved 782, reused 0, downloaded 782, added 782, done
19:38:37.257 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:38:37.348 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:38:37.688 
19:38:37.688 devDependencies:
19:38:37.688 + prettier 3.8.1
19:38:37.689 + typescript 5.9.3
19:38:37.689 
19:38:37.860 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:38:37.866 │                                                                              │
19:38:37.866 │   Ignored build scripts: core-js@3.49.0.                                     │
19:38:37.866 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:38:37.867 │   to run scripts.                                                            │
19:38:37.867 │                                                                              │
19:38:37.867 ╰──────────────────────────────────────────────────────────────────────────────╯
19:38:37.874 Done in 19.1s using pnpm v10.26.1
19:38:38.795 
19:38:38.795 > @workspace/financedom@0.0.0 build /vercel/path0/artifacts/financedom
19:38:38.796 > vite build --config vite.config.ts
19:38:38.796 
19:38:39.237 vite v7.3.3 building client environment for production...
19:38:39.351 transforming...
19:38:40.963 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:38:46.193 ✓ 2131 modules transformed.
19:38:46.597 rendering chunks...
19:38:47.354 computing gzip size...
19:38:48.347 dist/public/index.html                        6.41 kB │ gzip:   1.92 kB
19:38:48.347 dist/public/assets/index-BBbTtJNo.css       174.39 kB │ gzip:  27.86 kB
19:38:48.348 dist/public/assets/purify.es-orNEJq1p.js     26.74 kB │ gzip:  10.05 kB
19:38:48.348 dist/public/assets/index.es-BmhVFGUr.js     158.79 kB │ gzip:  53.02 kB
19:38:48.351 dist/public/assets/index-GNJDW_GS.js      3,214.55 kB │ gzip: 969.46 kB
19:38:48.351 
19:38:48.351 (!) Some chunks are larger than 500 kB after minification. Consider:
19:38:48.352 - Using dynamic import() to code-split the application
19:38:48.352 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:38:48.352 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:38:48.352 ✓ built in 9.07s
19:38:48.540 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:38:48.567 Installing dependencies...
19:38:49.417 Scope: all 7 workspace projects
19:38:49.579 Lockfile is up to date, resolution step is skipped
19:38:49.674 Already up to date
19:38:50.822 
19:38:50.973 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:38:50.973 │                                                                              │
19:38:50.974 │   Ignored build scripts: core-js@3.49.0.                                     │
19:38:50.974 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:38:50.974 │   to run scripts.                                                            │
19:38:50.974 │                                                                              │
19:38:50.974 ╰──────────────────────────────────────────────────────────────────────────────╯
19:38:50.980 Done in 1.9s using pnpm v10.26.1
19:38:51.265 Using TypeScript 5.9.3 (local user-provided)
19:38:54.660 Error: artifacts/api-server/src/app.ts(5,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
19:38:54.661 artifacts/api-server/src/app.ts(6,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
19:38:54.661 artifacts/api-server/src/app.ts(7,35): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/session.js'?
19:38:54.662 artifacts/api-server/src/app.ts(8,61): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/security.js'?
19:38:54.663 artifacts/api-server/src/app.ts(14,5): error TS2339: Property 'set' does not exist on type 'Express'.
19:38:54.664 artifacts/api-server/src/app.ts(19,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:38:54.664 artifacts/api-server/src/app.ts(31,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:38:54.664 artifacts/api-server/src/app.ts(32,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:38:54.664 artifacts/api-server/src/app.ts(33,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:38:54.665 artifacts/api-server/src/app.ts(35,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:38:54.665 artifacts/api-server/src/app.ts(47,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:38:54.665 artifacts/api-server/src/app.ts(49,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:38:54.665 artifacts/api-server/src/app.ts(50,3): error TS2349: This expression is not callable.
19:38:54.665   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
19:38:54.665 artifacts/api-server/src/app.ts(53,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
19:38:54.666 artifacts/api-server/src/app.ts(60,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
19:38:54.666 artifacts/api-server/src/app.ts(70,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:38:54.666 artifacts/api-server/src/app.ts(71,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:38:54.666 artifacts/api-server/src/app.ts(73,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:38:54.666 artifacts/api-server/src/app.ts(73,18): error TS7006: Parameter '_req' implicitly has an 'any' type.
19:38:54.667 artifacts/api-server/src/app.ts(73,24): error TS7006: Parameter 'res' implicitly has an 'any' type.
19:38:54.667 artifacts/api-server/src/app.ts(73,29): error TS7006: Parameter 'next' implicitly has an 'any' type.
19:38:54.667 artifacts/api-server/src/app.ts(81,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:38:54.667 artifacts/api-server/src/app.ts(84,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:38:54.667 