22:42:54.236 Running build in Washington, D.C., USA (East) – iad1
22:42:54.237 Build machine configuration: 2 cores, 8 GB
22:42:55.093 Cloning github.com/Lian2Caroline/fede-vercel (Branch: main, Commit: ef37110)
22:42:57.690 Cloning completed: 2.596s
22:42:57.863 Found .vercelignore
22:42:58.001 Removed 986 ignored files defined in .vercelignore
22:42:58.002   /.agents/agent_assets_metadata.toml
22:42:58.002   /.agents/memory/cloudflare-setup.md
22:42:58.002   /.agents/memory/email-i18n-completion.md
22:42:58.002   /.agents/memory/email-reduction.md
22:42:58.002   /.agents/memory/MEMORY.md
22:42:58.002   /.agents/memory/mobile-responsive.md
22:42:58.002   /.canvas/assets/asset_1679019223.png
22:42:58.002   /.migration-backup/.agents/agent_assets_metadata.toml
22:42:58.003   /.migration-backup/.github/workflows/build-apk.yml
22:42:58.003   /.migration-backup/.gitignore
22:42:58.256 Restored build cache from previous deployment (5gkAvsNsPnjv9xTkifUAYjfWphSj)
22:42:58.639 Running "vercel build"
22:42:58.738 Vercel CLI 54.18.7
22:42:59.801 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:42:59.803 Running "install" command: `pnpm install`...
22:43:02.388 Scope: all 7 workspace projects
22:43:02.597 Lockfile is up to date, resolution step is skipped
22:43:02.840 Already up to date
22:43:04.235 
22:43:04.436 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:43:04.437 │                                                                              │
22:43:04.437 │   Ignored build scripts: core-js@3.49.0.                                     │
22:43:04.437 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:43:04.437 │   to run scripts.                                                            │
22:43:04.438 │                                                                              │
22:43:04.438 ╰──────────────────────────────────────────────────────────────────────────────╯
22:43:04.443 Done in 2.5s using pnpm v10.26.1
22:43:05.363 
22:43:05.364 > @workspace/db@0.0.0 push-force /vercel/path0/lib/db
22:43:05.364 > drizzle-kit push --force --config ./drizzle.config.ts
22:43:05.364 
22:43:05.549 Reading config file '/vercel/path0/lib/db/drizzle.config.ts'
22:43:06.189 Using 'pg' driver for database querying
22:43:06.901 [⣷] Pulling schema from database...
22:43:06.902 (node:148) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
22:43:06.902 In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
22:43:06.903 
22:43:06.903 To prepare for this change:
22:43:06.903 - If you want the current behavior, explicitly use 'sslmode=verify-full'
22:43:06.903 - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
22:43:06.903 
22:43:06.903 See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
22:43:06.903 (Use `node --trace-warnings ...` to show where the warning was created)
22:43:07.020 [⣯] Pulling schema from database...
22:43:07.148 [⣟] Pulling schema from database...
22:43:07.276 [⡿] Pulling schema from database...
22:43:07.403 [⢿] Pulling schema from database...
22:43:07.531 [⣻] Pulling schema from database...
22:43:07.559 [✓] Pulling schema from database...
22:43:07.585 [i] No changes detected
22:43:08.453 
22:43:08.454 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
22:43:08.454 > node ./build.mjs
22:43:08.454 
22:43:10.687 
22:43:10.687   dist/index.mjs                       7.4mb ⚠️
22:43:10.687   dist/serverless.mjs                  7.4mb ⚠️
22:43:10.688   dist/pino-worker.mjs               153.4kb
22:43:10.688   dist/pino-file.mjs                 142.0kb
22:43:10.688   dist/pino-pretty.mjs               114.6kb
22:43:10.688   dist/thread-stream-worker.mjs        7.3kb
22:43:10.688   dist/index.mjs.map                  12.0mb
22:43:10.688   dist/serverless.mjs.map             12.0mb
22:43:10.688   dist/pino-worker.mjs.map           256.9kb
22:43:10.689   dist/pino-file.mjs.map             229.0kb
22:43:10.689   dist/pino-pretty.mjs.map           203.9kb
22:43:10.690   dist/thread-stream-worker.mjs.map   12.0kb
22:43:10.690 
22:43:10.690 ⚡ Done in 2149ms
22:43:11.551 
22:43:11.551 > @workspace/financedom@0.0.0 build /vercel/path0/artifacts/financedom
22:43:11.551 > vite build --config vite.config.ts
22:43:11.551 
22:43:12.034 vite v7.3.3 building client environment for production...
22:43:12.174 transforming...
22:43:15.108 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:43:21.254 ✓ 2132 modules transformed.
22:43:21.754 rendering chunks...
22:43:22.740 computing gzip size...
22:43:22.864 dist/public/index.html                        6.41 kB │ gzip:   1.92 kB
22:43:22.865 dist/public/assets/index-BBbTtJNo.css       174.39 kB │ gzip:  27.86 kB
22:43:22.865 dist/public/assets/purify.es-orNEJq1p.js     26.74 kB │ gzip:  10.05 kB
22:43:22.867 dist/public/assets/index.es-DrAolINq.js     158.79 kB │ gzip:  53.02 kB
22:43:22.867 dist/public/assets/index-DCdpiBYo.js      3,221.07 kB │ gzip: 971.68 kB
22:43:22.867 ✓ built in 10.79s
22:43:22.868 
22:43:22.868 (!) Some chunks are larger than 500 kB after minification. Consider:
22:43:22.868 - Using dynamic import() to code-split the application
22:43:22.868 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:43:22.869 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:43:23.096 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:43:23.131 Installing dependencies...
22:43:24.047 Scope: all 7 workspace projects
22:43:25.946 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:43:25.947 │                                                                              │
22:43:25.948 │   Ignored build scripts: core-js@3.49.0.                                     │
22:43:25.948 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:43:25.948 │   to run scripts.                                                            │
22:43:25.948 │                                                                              │
22:43:25.948 ╰──────────────────────────────────────────────────────────────────────────────╯
22:43:25.956 Done in 2.2s using pnpm v10.26.1
22:43:30.840 Build Completed in /vercel/output [31s]
22:43:30.963 Deploying outputs...
22:43:36.416 Deployment completed
22:43:36.563 Creating build cache...
22:44:45.407 Created build cache: 1m
22:44:45.407 Uploading build cache [137.46 MB]
22:44:48.275 Build cache uploaded: 2.875s