19:24:48.101 Running build in Washington, D.C., USA (East) – iad1
19:24:48.103 Build machine configuration: 2 cores, 8 GB
19:24:48.380 Cloning github.com/Lian2Caroline/fede-vercel (Branch: main, Commit: 28c7f11)
19:24:48.386 Previous build caches not available.
19:24:51.755 Cloning completed: 3.371s
19:24:52.172 Found .vercelignore
19:24:52.472 Removed 943 ignored files defined in .vercelignore
19:24:52.473   /.agents/agent_assets_metadata.toml
19:24:52.473   /.agents/memory/cloudflare-setup.md
19:24:52.474   /.agents/memory/email-i18n-completion.md
19:24:52.474   /.agents/memory/email-reduction.md
19:24:52.474   /.agents/memory/MEMORY.md
19:24:52.475   /.agents/memory/mobile-responsive.md
19:24:52.475   /.canvas/assets/asset_1679019223.png
19:24:52.475   /.migration-backup/.agents/agent_assets_metadata.toml
19:24:52.476   /.migration-backup/.github/workflows/build-apk.yml
19:24:52.476   /.migration-backup/.gitignore
19:24:53.993 Running "vercel build"
19:24:54.030 Vercel CLI 54.18.7
19:24:56.050 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:24:56.050 Running "install" command: `pnpm install`...
19:24:59.146 Scope: all 7 workspace projects
19:24:59.337 Lockfile is up to date, resolution step is skipped
19:24:59.479 Progress: resolved 1, reused 0, downloaded 0, added 0
19:24:59.568 Packages: +782
19:24:59.569 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:25:00.483 Progress: resolved 782, reused 0, downloaded 43, added 11
19:25:01.486 Progress: resolved 782, reused 0, downloaded 124, added 46
19:25:02.488 Progress: resolved 782, reused 0, downloaded 137, added 49
19:25:03.490 Progress: resolved 782, reused 0, downloaded 194, added 67
19:25:04.490 Progress: resolved 782, reused 0, downloaded 208, added 71
19:25:05.492 Progress: resolved 782, reused 0, downloaded 223, added 75
19:25:06.492 Progress: resolved 782, reused 0, downloaded 243, added 85
19:25:07.512 Progress: resolved 782, reused 0, downloaded 327, added 111
19:25:08.497 Progress: resolved 782, reused 0, downloaded 412, added 141
19:25:09.498 Progress: resolved 782, reused 0, downloaded 495, added 170
19:25:10.499 Progress: resolved 782, reused 0, downloaded 566, added 199
19:25:11.500 Progress: resolved 782, reused 0, downloaded 575, added 202
19:25:12.501 Progress: resolved 782, reused 0, downloaded 580, added 202
19:25:13.502 Progress: resolved 782, reused 0, downloaded 587, added 205
19:25:14.503 Progress: resolved 782, reused 0, downloaded 598, added 208
19:25:15.514 Progress: resolved 782, reused 0, downloaded 621, added 214
19:25:16.517 Progress: resolved 782, reused 0, downloaded 652, added 223
19:25:17.519 Progress: resolved 782, reused 0, downloaded 668, added 227
19:25:18.522 Progress: resolved 782, reused 0, downloaded 754, added 255
19:25:19.523 Progress: resolved 782, reused 0, downloaded 782, added 329
19:25:20.523 Progress: resolved 782, reused 0, downloaded 782, added 563
19:25:21.524 Progress: resolved 782, reused 0, downloaded 782, added 575
19:25:22.524 Progress: resolved 782, reused 0, downloaded 782, added 580
19:25:23.524 Progress: resolved 782, reused 0, downloaded 782, added 585
19:25:24.524 Progress: resolved 782, reused 0, downloaded 782, added 633
19:25:25.526 Progress: resolved 782, reused 0, downloaded 782, added 695
19:25:26.306 Progress: resolved 782, reused 0, downloaded 782, added 782, done
19:25:26.829 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:25:26.953 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:25:27.503 
19:25:27.504 devDependencies:
19:25:27.504 + prettier 3.8.1
19:25:27.504 + typescript 5.9.3
19:25:27.504 
19:25:27.713 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:25:27.714 │                                                                              │
19:25:27.714 │   Ignored build scripts: core-js@3.49.0.                                     │
19:25:27.715 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:25:27.715 │   to run scripts.                                                            │
19:25:27.715 │                                                                              │
19:25:27.716 ╰──────────────────────────────────────────────────────────────────────────────╯
19:25:27.726 Done in 29.1s using pnpm v10.26.1
19:25:29.120 
19:25:29.121 > @workspace/financedom@0.0.0 build /vercel/path0/artifacts/financedom
19:25:29.122 > vite build --config vite.config.ts
19:25:29.122 
19:25:29.701 vite v7.3.3 building client environment for production...
19:25:29.860 transforming...
19:25:32.020 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:25:39.890 ✓ 2131 modules transformed.
19:25:40.454 rendering chunks...
19:25:41.619 computing gzip size...
19:25:42.067 dist/public/index.html                        6.41 kB │ gzip:   1.92 kB
19:25:42.068 dist/public/assets/index-BBbTtJNo.css       174.39 kB │ gzip:  27.86 kB
19:25:42.070 dist/public/assets/purify.es-orNEJq1p.js     26.74 kB │ gzip:  10.05 kB
19:25:42.070 dist/public/assets/index.es-BmhVFGUr.js     158.79 kB │ gzip:  53.02 kB
19:25:42.071 dist/public/assets/index-GNJDW_GS.js      3,214.55 kB │ gzip: 969.46 kB
19:25:42.072 
19:25:42.072 (!) Some chunks are larger than 500 kB after minification. Consider:
19:25:42.073 - Using dynamic import() to code-split the application
19:25:42.073 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:25:42.074 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:25:42.075 ✓ built in 12.32s
19:25:42.415 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:25:42.460 Installing dependencies...
19:25:43.535 Scope: all 7 workspace projects
19:25:43.747 Lockfile is up to date, resolution step is skipped
19:25:43.897 Already up to date
19:25:45.510 
19:25:45.706 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:25:45.707 │                                                                              │
19:25:45.707 │   Ignored build scripts: core-js@3.49.0.                                     │
19:25:45.708 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:25:45.708 │   to run scripts.                                                            │
19:25:45.708 │                                                                              │
19:25:45.709 ╰──────────────────────────────────────────────────────────────────────────────╯
19:25:45.717 Done in 2.6s using pnpm v10.26.1
19:25:46.424 Using TypeScript 5.9.3 (local user-provided)
19:25:50.777 Error: artifacts/api-server/src/app.ts(5,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
19:25:50.778 artifacts/api-server/src/app.ts(6,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
19:25:50.779 artifacts/api-server/src/app.ts(7,35): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/session.js'?
19:25:50.779 artifacts/api-server/src/app.ts(8,61): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/security.js'?
19:25:50.780 artifacts/api-server/src/app.ts(14,5): error TS2339: Property 'set' does not exist on type 'Express'.
19:25:50.780 artifacts/api-server/src/app.ts(19,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:25:50.781 artifacts/api-server/src/app.ts(31,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:25:50.781 artifacts/api-server/src/app.ts(32,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:25:50.782 artifacts/api-server/src/app.ts(33,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:25:50.782 artifacts/api-server/src/app.ts(35,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:25:50.782 artifacts/api-server/src/app.ts(47,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:25:50.783 artifacts/api-server/src/app.ts(49,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:25:50.784 artifacts/api-server/src/app.ts(50,3): error TS2349: This expression is not callable.
19:25:50.784   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
19:25:50.785 artifacts/api-server/src/app.ts(53,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
19:25:50.785 artifacts/api-server/src/app.ts(60,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
19:25:50.785 artifacts/api-server/src/app.ts(70,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:25:50.785 artifacts/api-server/src/app.ts(71,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:25:50.785 artifacts/api-server/src/app.ts(73,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:25:50.785 artifacts/api-server/src/app.ts(73,18): error TS7006: Parameter '_req' implicitly has an 'any' type.
19:25:50.785 artifacts/api-server/src/app.ts(73,24): error TS7006: Parameter 'res' implicitly has an 'any' type.
19:25:50.785 artifacts/api-server/src/app.ts(73,29): error TS7006: Parameter 'next' implicitly has an 'any' type.
19:25:50.786 artifacts/api-server/src/app.ts(81,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:25:50.786 artifacts/api-server/src/app.ts(84,5): error TS2339: Property 'use' does not exist on type 'Express'.
19:25:50.786 