22:10:31.554 Running build in Washington, D.C., USA (East) – iad1
22:10:31.555 Build machine configuration: 2 cores, 8 GB
22:10:31.745 Cloning github.com/Lian2Caroline/fede-vercel (Branch: main, Commit: daa2a46)
22:10:34.738 Cloning completed: 2.993s
22:10:34.943 Found .vercelignore
22:10:35.112 Removed 976 ignored files defined in .vercelignore
22:10:35.112   /.agents/agent_assets_metadata.toml
22:10:35.113   /.agents/memory/cloudflare-setup.md
22:10:35.113   /.agents/memory/email-i18n-completion.md
22:10:35.113   /.agents/memory/email-reduction.md
22:10:35.113   /.agents/memory/MEMORY.md
22:10:35.114   /.agents/memory/mobile-responsive.md
22:10:35.114   /.canvas/assets/asset_1679019223.png
22:10:35.114   /.migration-backup/.agents/agent_assets_metadata.toml
22:10:35.114   /.migration-backup/.github/workflows/build-apk.yml
22:10:35.115   /.migration-backup/.gitignore
22:10:35.278 Restored build cache from previous deployment (J219Xk7dVmX567XhESspdFXAeugw)
22:10:37.823 Running "vercel build"
22:10:37.854 Vercel CLI 54.18.7
22:10:39.302 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:10:39.304 Running "install" command: `pnpm install`...
22:10:42.044 Scope: all 7 workspace projects
22:10:42.317 Lockfile is up to date, resolution step is skipped
22:10:42.548 Already up to date
22:10:44.207 
22:10:44.415 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:10:44.416 │                                                                              │
22:10:44.416 │   Ignored build scripts: core-js@3.49.0.                                     │
22:10:44.416 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:10:44.417 │   to run scripts.                                                            │
22:10:44.417 │                                                                              │
22:10:44.417 ╰──────────────────────────────────────────────────────────────────────────────╯
22:10:44.426 Done in 2.9s using pnpm v10.26.1
22:10:45.664 
22:10:45.664 > @workspace/db@0.0.0 push-force /vercel/path0/lib/db
22:10:45.664 > drizzle-kit push --force --config ./drizzle.config.ts
22:10:45.664 
22:10:45.884 Reading config file '/vercel/path0/lib/db/drizzle.config.ts'
22:10:46.628 Using 'pg' driver for database querying
22:10:47.454 [⣷] Pulling schema from database...
22:10:47.455 (node:151) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
22:10:47.455 In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
22:10:47.460 
22:10:47.461 To prepare for this change:
22:10:47.461 - If you want the current behavior, explicitly use 'sslmode=verify-full'
22:10:47.462 - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
22:10:47.462 
22:10:47.463 See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
22:10:47.463 (Use `node --trace-warnings ...` to show where the warning was created)
22:10:47.572 [⣯] Pulling schema from database...
22:10:47.700 [⣟] Pulling schema from database...
22:10:47.828 [⡿] Pulling schema from database...
22:10:47.956 [⢿] Pulling schema from database...
22:10:48.083 [⣻] Pulling schema from database...
22:10:48.212 [⣽] Pulling schema from database...
22:10:48.339 [⣷] Pulling schema from database...
22:10:48.468 [⣯] Pulling schema from database...
22:10:48.596 [⣟] Pulling schema from database...
22:10:48.725 [⡿] Pulling schema from database...
22:10:48.854 [⢿] Pulling schema from database...
22:10:48.982 [⣻] Pulling schema from database...
22:10:49.037 [✓] Pulling schema from database...
22:10:49.065 [i] No changes detected
22:10:50.011 
22:10:50.011 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
22:10:50.012 > node ./build.mjs
22:10:50.012 
22:10:52.395 
22:10:52.395   dist/index.mjs                       7.4mb ⚠️
22:10:52.396   dist/serverless.mjs                  7.4mb ⚠️
22:10:52.397   dist/pino-worker.mjs               153.4kb
22:10:52.398   dist/pino-file.mjs                 142.0kb
22:10:52.398   dist/pino-pretty.mjs               114.6kb
22:10:52.399   dist/thread-stream-worker.mjs        7.3kb
22:10:52.399   dist/index.mjs.map                  12.0mb
22:10:52.399   dist/serverless.mjs.map             12.0mb
22:10:52.399   dist/pino-worker.mjs.map           256.9kb
22:10:52.400   dist/pino-file.mjs.map             229.0kb
22:10:52.400   dist/pino-pretty.mjs.map           203.9kb
22:10:52.400   dist/thread-stream-worker.mjs.map   12.0kb
22:10:52.401 
22:10:52.401 ⚡ Done in 2292ms
22:10:53.387 
22:10:53.388 > @workspace/financedom@0.0.0 build /vercel/path0/artifacts/financedom
22:10:53.388 > vite build --config vite.config.ts
22:10:53.389 
22:10:53.958 vite v7.3.3 building client environment for production...
22:10:54.109 transforming...
22:10:57.607 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:11:03.879 ✓ 2132 modules transformed.
22:11:04.490 rendering chunks...
22:11:06.037 computing gzip size...
22:11:06.641 dist/public/index.html                        6.41 kB │ gzip:   1.92 kB
22:11:06.642 dist/public/assets/index-BBbTtJNo.css       174.39 kB │ gzip:  27.86 kB
22:11:06.642 dist/public/assets/purify.es-orNEJq1p.js     26.74 kB │ gzip:  10.05 kB
22:11:06.643 dist/public/assets/index.es-DrAolINq.js     158.79 kB │ gzip:  53.02 kB
22:11:06.646 dist/public/assets/index-DCdpiBYo.js      3,221.07 kB │ gzip: 971.68 kB
22:11:06.647 
22:11:06.647 (!) Some chunks are larger than 500 kB after minification. Consider:
22:11:06.648 - Using dynamic import() to code-split the application
22:11:06.650 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:11:06.650 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:11:06.651 ✓ built in 12.63s
22:11:06.916 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:11:06.966 Installing dependencies...
22:11:07.972 Scope: all 7 workspace projects
22:11:09.972 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:11:09.973 │                                                                              │
22:11:09.973 │   Ignored build scripts: core-js@3.49.0.                                     │
22:11:09.974 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:11:09.974 │   to run scripts.                                                            │
22:11:09.974 │                                                                              │
22:11:09.974 ╰──────────────────────────────────────────────────────────────────────────────╯
22:11:09.984 Done in 2.4s using pnpm v10.26.1
22:11:15.004 Build Completed in /vercel/output [36s]
22:11:15.148 Deploying outputs...
22:11:20.748 Deployment completed
22:11:20.925 Creating build cache...